
Mallika: Hello Ajji. How are you feeling today?
ಮಲ್ಲಿಕಾ: ನಮಸ್ಕಾರ ಅಜ್ಜಿ. ನಿಮಗೆ ಇವತ್ತು ಹೇಗೆ ಅನ್ನಿಸುತ್ತಿದೆ?

Ajji: Hello Mallika, I am doing well. Have you been eating?
ಅಜ್ಜಿ: ನಮಸ್ಕಾರ ಮಲ್ಲಿಕಾ, ನಾನು ಚೆನ್ನಾಗಿದ್ದೇನೆ. ನೀನು ಊಟ ಮಾಡ್ತಿದ್ದೀಯಾ?

Mallika: Yes Ajji, I have been eating.
ಮಲ್ಲಿಕಾ: ಹೌದು ಅಜ್ಜಿ, ನಾನು ಊಟ ಮಾಡ್ತಿದ್ದೇನೆ.

Ajji: You are looking very thin. You must eat more ghee.
ಅಜ್ಜಿ: ನೀನು ತುಂಬಾ ಸಣ್ಣಗೆ ಕಾಣ್ತಿದ್ದೀಯ. ನೀನು ಇನ್ನೂ ತುಪ್ಪ ತಿನ್ನಬೇಕು.

Mallika: But Ajji, I don't like ghee.
ಮಲ್ಲಿಕಾ: ಆದರೆ ಅಜ್ಜಿ, ನನಗೆ ತುಪ್ಪ ಇಷ್ಟ ಇಲ್ಲ.

Ajji: You don't like ghee! But ghee is very healthy!
ಅಜ್ಜಿ: ನಿನಗೆ ತುಪ್ಪ ಇಷ್ಟ ಇಲ್ಲ! ಆದರೆ ತುಪ್ಪ ತುಂಬಾ ಆರೋಗ್ಯಕರ!

---

Raghav: Hello Siddartha! It is good to see you again!
ರಾಘವ್: ನಮಸ್ಕಾರ ಸಿದ್ಧಾರ್ಥ! ನಿನ್ನನ್ನು ಮತ್ತೆ ನೋಡಿ ಖುಷಿ ಆಯ್ತು!

Siddartha: Hello Raghav! How are you feeling today?
ಸಿದ್ಧಾರ್ಥ: ನಮಸ್ಕಾರ ರಾಘವ್! ನಿನಗೆ ಇವತ್ತು ಹೇಗೆ ಅನ್ನಿಸುತ್ತಿದೆ?

Raghav: I'm feeling great! The weather is beautiful. Are you ready to go?
ರಾಘವ್: ನನಗೆ ತುಂಬಾ ಚೆನ್ನಾಗಿದೆ! ಹವಾಮಾನ ಸುಂದರವಾಗಿದೆ. ನೀನು ಹೋಗಲು ತಯಾರಾ?

Siddartha: Yes, let's go inside.
ಸಿದ್ಧಾರ್ಥ: ಹೌದು, ಒಳಗೆ ಹೋಗೋಣ.

---

Mallika: Where is Vijay?
ಮಲ್ಲಿಕಾ: ವಿಜಯ್ ಎಲ್ಲಿದ್ದಾನೆ?

Raghav: I don't know. What time is it?
ರಾಘವ್: ನನಗೆ ಗೊತ್ತಿಲ್ಲ. ಎಷ್ಟು ಗಂಟೆ ಆಯ್ತು?

Mallika: It is 4:00 - he said he was going to come at 3:30.
ಮಲ್ಲಿಕಾ: ನಾಲ್ಕು ಗಂಟೆ ಆಯ್ತು - ಅವನು ಮೂರೂವರೆಗೆ ಬರ್ತೀನಿ ಅಂದಿದ್ದ.

Raghav: Vijay is often late.
ರಾಘವ್: ವಿಜಯ್ ಯಾವಾಗಲೂ ತಡವಾಗಿ ಬರ್ತಾನೆ.

---

Auntie: Do you like Indian food?
ಆಂಟಿ: ನಿನಗೆ ಭಾರತೀಯ ಊಟ ಇಷ್ಟವಾ?

Vaitu: Yes, it is very nice.
ವೈಟು: ಹೌದು, ತುಂಬಾ ಚೆನ್ನಾಗಿರುತ್ತೆ.

Auntie: What is your favorite dish?
ಆಂಟಿ: ನಿನಗೆ ಯಾವ ಊಟ ತುಂಬಾ ಇಷ್ಟ?

Vaitu: I like annasaaru.
ವೈಟು: ನನಗೆ ಅನ್ನಸಾರು ಇಷ್ಟ.

Auntie: Wonderful! You must eat yogurt at the end of your meal.
ಆಂಟಿ: ಅದ್ಭುತ! ಊಟದ ಕೊನೆಯಲ್ಲಿ ಮೊಸರು ತಿನ್ನಬೇಕು.

---

Kannada proverbs
ಕನ್ನಡ ಗಾದೆಗಳು
